[Unit]
Description=Flameshot background service
Documentation=man:flameshot(1)
PartOf=graphical-session.target
StartLimitIntervalSec=60

[Service]
ExecStart=/usr/bin/flameshot
ExecReload=/usr/bin/kill -SIGUSR1 $MAINPID
Restart=always
RestartSec=5
StartLimitBurst=3

[Install]
WantedBy=default.target