Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
rofi.dpi: 96


! Use a truetype font and size.
XTerm*renderFont: true
XTerm*faceName: xft:Delugia Nerd Font, xft:Monospace:style=Medium:size=12 
XTerm*faceSize: 11
XTerm*utf8: 2
xterm*loginShell: true
xterm*vt100*geometry: 80x50
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color

!--------------------xdefauls
URxvt.font: xft:terminus:size=32
URxvt.depth: 32
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
URxvt.letterSpace: -1
URxvt*cursorUnderline: true
URxvt*geometry: 160x45
*internalBorder: 26
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False

*background:  #1a1a18
*foreground:  #f4f4f4
*color0:  #c3d3c3
*color1:  #f4b9ac
*color2:  #b0f2b4
*color3:  #fffc99
*color4:  #bad7f2
*color5:  #f2bac9
*color6:  #baf2e9
*color7:  #f5e9cb
*color8:  #c3d3c3
*color9:  #f09c89
*color10:  #8cec93
*color11:  #fffa70
*color12:  #96c2eb
*color13:  #Eb96ad
*color14:  #96ebdd
*color15:  #EEDAA6
