font_family      Delugia PL Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0


# My pastel theme

foreground            #E6EAE9
background            #242424
selection_foreground  #1a1a18
selection_background  #b0f2b4
url_color             #d65c0d
background_opacity 0.8

# black
color0   #121212
color8   #303030

# red
color1   #E89292
color9   #ffbebe

# green
color2   #A4E892
color10  #d3ffca

# yellow
color3   #E8E892
color11  #fdffc6

# blue
color4  #92C7E8
color12 #beddff

# magenta
color5   #BD92E8
color13  #c8c2ff

# cyan
color6   #92E8cd
color14  #adfff0

# white
color7   #E6EAE9
color15  #fffffb

## Mouse config
# Detect URLs under the mouse. 
# Detected URLs are highlighted with an underline and the mouse cursor becomes a hand over them.
detect_urls yes

strip_trailing_spaces smart

# Might cause tearing but will reduce input lag
sync_to_monitor no

## Terminal bell config
enable_audio_bell no

## Window layout

# Two values are vertical then horizontal
window_padding_width 1 15

hide_window_decorations yes

# Tab bar config
## No need for this, xmonad has a tabbed layout


# Advanced settings
## https://sw.kovidgoyal.net/kitty/conf.html

